body, html {
    margin: 0;
    padding: 0;
}
.container{
height: 100vh;
display: grid; 
grid-template: 1fr 1fr 8fr / 1fr 4fr;
}
/* sidebar------------------------------------------------ */
.sidebar{
    grid-area: 1/1/4/2;
    background-color: #3b82f6;
}
/* ------------------------------------------------------- */
/* header */
  .header{
    position:relative ;
    grid-area:1/2/3/3;
    background-color: white;
    display: grid;
    grid-template-rows:2fr 3fr ;
    z-index: 2;
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);
} 
.header-top{
    display: grid;
    grid-template-columns: 6fr 4fr;
    gap: 1rem;
}
.header-top-left{
    display: grid;
    grid-template-columns: 1fr 14fr;
    padding: 2rem 3rem 1rem 2rem;
    align-items: center;
}
.header-top-left embed{
    padding: 0;
    margin: 0;
}
.header-top-left input{
    border-radius: 5rem;
    border: none;
    height: 1.8rem;
    background-color: #e2e8f0;
}
.header-top-right{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1.5rem ;
    margin: 0;
    padding:1.3rem 7rem 0 0;
} 
.header-top-right embed{
    margin: 0;
    padding: 0;
}
.header-top-right h1{
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
}
.header-bottom{
    
    display: grid;
    grid-template-columns: 3fr 2fr;
}
.header-bottom-left{
    display: flex;
    align-items: center;
    padding: 0 0 0 2rem;
    gap: 1rem;
}
.header-bottom-left h2{
    font-size: 1.8rem;
    padding: 0;
    margin: 0;
}
.biglogo{
    width: 4rem;
}
.header-bottom-right{
    display: grid;
    align-items: center; 
    grid-template-columns: repeat(3,1fr);
    padding: 0 7rem 0 0;
    gap: 2rem;
}
 .header-bottom-right button{
    background-color: #2563eb;
    height: 2.2rem;
    border-radius: 3rem;
    border: none;
    color: white;
    font-size: 0.9rem;
    font-weight: 600;
}
.header-bottom-right button:hover{
    transform: scale(1.1);
    cursor: pointer;
}
#bellring:hover{
    transform: scale(1.1);
    cursor: pointer;
}
/* ------------------------------------------------------- */

/* main area */
.main{
    display: grid;
    background-color: #e2e8f0;
    grid-area: 3/2/4/3;
    grid-template-columns:3fr 1fr;
}
 .main-left{
    display: grid;
    grid-template-rows: 1fr 12fr;
} 

.text-box-main-left{
    display: flex;
    align-items: flex-end;
    padding: 0 0 0 2rem;
    font-size: 1.2rem;
    font-weight: 700;
} 
  .card-container{
   
    display: grid;
    grid-template: repeat(3,1fr)/repeat(2,1fr);
    gap: 1rem;
    padding: 0.5rem 2rem 3rem 2rem;
} 
 .card{
    background-color: white;
    border-left: 0.5rem solid orange;
    border-radius: 0.4rem;
    padding:1rem 0 0 2rem ;
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);
} 
 .card span{
    font-size: 1rem;
    font-weight: 700;
} 
.card p{
    font-size: 0.8rem;
    margin: 0;
    padding: 0;
}    
/* main - right-------------------------------------------- */
.main-right{
    background-color: #e2e8f0;
    display: grid;
    grid-template-rows: 2fr 12fr 1fr 7fr;
}   
.main-right-box{
    /* border: 2px solid black; */
    padding: 0 2rem 0 0;
}
#main-right-textbox-1 {
    display: flex;
    align-items: flex-end;
    margin: 0;
    padding-bottom: 0.4rem;
    font-size:1rem ;
    font-weight: 700;
    
}
.announcements{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    background-color: white;
    border-radius: 0.4rem;
    padding: 1rem;
    gap: 1rem;
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);
}
.announcement-card p{
    font-size: 0.7rem;
    font-weight: 500;
    padding: 0;
    margin: 0;
}
.announcement-card h2{
    font-size: 0.9rem;
    padding: 0;
    margin: 0;
}
#main-right-textbox-2{
    font-size:1rem ;
    font-weight: 700;
}
.trending{
    background-color: white;
    border-radius: 0.4rem;
    font-size: 0.8rem;
    padding: 1rem;
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);
}